ACCESS_KEY_ID=what
SECRET_ACCESS_KEY=ever
REGION=us-east-1
QUEUE_URL=http://localhost:4566/000000000000/queue
ENDPOINT=http://localhost:4566
HOST=localhost:4566
BUCKET=bucket
POLL_INTERVAL=1000
TABLE=table